plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField "int", "TRINITY_VERSION", "4"

        buildConfigField "String", "PROD_IP", "\"95.216.246.116\""
        buildConfigField "String", "PROD_DOMAIN", "\"bit.enecuum.com\""

        buildConfigField "String", "DEBUG_IP", "\"95.216.246.116\""
        buildConfigField "String", "DEBUG_DOMAIN", "\"bit-dev.enecuum.com\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    ndkVersion '21.0.6113669'
    flavorDimensions "version"
}

dependencies {
    def retrofit_version = "2.5.0"

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //prefs
    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    //root
    implementation 'com.scottyab:rootbeer-lib:0.0.8'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.0"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.google.android.material:material:1.2.1'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation  "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.google.code.gson:gson:2.8.6'
}