plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField "int", "TRINITY_VERSION", "4"

        buildConfigField "String", "PROD_IP", "\"95.216.246.116\""
        buildConfigField "String", "PROD_DOMAIN", "\"bit.enecuum.com\""

        buildConfigField "String", "DEBUG_IP", "\"95.216.246.116\""
        buildConfigField "String", "DEBUG_DOMAIN", "\"bit-dev.enecuum.com\""

        buildConfigField "int", "WS_PROTOCOL_PORT", "3000"
        buildConfigField "int", "HTTP_PROTOCOL_PORT", "80"

        buildConfigField "String", "API_SUFFIX", "\"/api/v1/\""

        // BIT MPK
        buildConfigField "String", "mpkx", "\"4a1597df1daf506c6471069af7b64071021f26676ff305ebc9760c345ce88c5d5855f85c5ee7bff0f998960154a6da2ca722b705615c88f50ea62933049695c5 27b9614b006b3387a13b3746918bd47aa189b483fbf5e36b13468946608d9ef8cb08c9ddfbbdf818aafbc7b6917ee5de3bef4ab83943207363f4091f5e32aec2\"";
        buildConfigField "String", "mpky", "\"6c4433f2104926310d6685c6d949ea95da57113e9ed819b7f9232de7418534ed3f14341d9ef44defd370b1d94e9fd311e4a9573f52e0c240ec6406eedd3b953e 2a5bcdbe2e04446f8bf3185bd39c33a1f7d75eeae6ab18919f7cd67b4095d02df457a6565d7a74339bab46a320aba5940c97eeb5e28830430e4a34df3f6e312b\"";
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //ndkVersion '21.0.6113669'
    flavorDimensions "version"
}

dependencies {
    def retrofit_version = "2.5.0"

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //prefs
    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    //root
    implementation 'com.scottyab:rootbeer-lib:0.0.8'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.0"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.google.android.material:material:1.2.1'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation  "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.google.code.gson:gson:2.8.6'
}

apply plugin: 'com.github.dcendents.android-maven'

group='com.github.Enecuum'