# android-lib

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enecuum/app/: App.kt  Config.kt
app/src/main/java/com/enecuum/app/api/: Api.kt  ApiRouter.kt
app/src/main/java/com/enecuum/app/data/api/: BlocksAmount.kt  ContractPrice.kt  Count.kt  DetailedBalance.kt  Hail.kt  Key.kt  LeaderBeacon.kt  LeaderBeaconDataMBlockTx.kt  MinStake.kt  Peer.kt  PosContractPage.kt  PosName.kt  Publish.kt  ReferrerStake.kt  Roi.kt  SmartStaking.kt  StakeProvider.kt  Statistics.kt  Ticker.kt  TokenBalance.kt  TokenInfo.kt  TotalActiveStake.kt  Transaction.kt  TransactionCompat.kt  TransactionResponse.kt  TransferData.kt  Validator.kt  Version.kt
app/src/main/java/com/enecuum/app/data/keys/: AndroidKeyStoreException.kt  AndroidKeyStoreWrapper.kt  KeyStore.kt  PRNGFixes.java  SecurePrefs.kt
app/src/main/java/com/enecuum/app/data/livedata/: DetailedBalanceLiveData.kt  PosNamesLiveData.kt  RoiLiveData.kt  (+6 more)
app/src/main/java/com/enecuum/app/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/enecuum/app/extensions/: ActivityExtensions.kt  BitmapExtensions.kt  Extensions.kt  FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/com/enecuum/app/service/: DateService.kt  LooperCallback.kt  MessageLooper.kt  ServiceNotification.kt  ServiceStatus.kt  SocketService.kt
app/src/main/java/com/enecuum/app/utils/: AmountValue.kt  BalanceStringFormatter.kt  CacheHelper.kt  Constants.kt  EmulatorDetector.java  Flavour.kt  IconGenerator.kt  IdenticonGenerator.java  LocaleHelper.kt  SafeClickListener.kt  SageSign.kt  TextChangedWatcher.kt  VersionHelper.kt
app/src/main/java/com/enecuum/bit/crypto/: LibCryptoMobile.java
app/src/main/res/drawable/: background_button_blue.xml  background_button_gray.xml  background_button_gray_disabled.xml  background_button_violet.xml  background_buy_view_rounded_gradient.xml  background_dark_rounded.xml  background_dark_top_rounded.xml  background_dialog.xml  background_navbar_gradient.xml  background_oval_blue_gradient.xml  background_oval_dark_blue_gradient.xml  background_rounded.xml  background_rounded_corners_blue_gradient.xml  background_rounded_corners_gray.xml  background_rounded_corners_red_stroke.xml  background_rounded_corners_violet_gradient.xml  background_rounded_menu_gradient.xml  background_settings_tab_gradient.xml  background_side_qr_border.xml  background_view.xml  background_view_gradient.xml  border_stroke_large_corners.xml  border_stroke_small_corners.xml  border_stroke_small_corners_error.xml  border_stroke_xsmall_corners.xml  border_stroke_xsmall_corners_error.xml  button_big_blue.xml  button_big_gray.xml  dot_inactive.xml  input.xml  item_stroke.xml  main_button_disabled.xml  main_button_gradient.xml  main_button_stroke.xml  progress_layer_list.xml  seekbar_circle.xml  seekbar_circle_small.xml  selector_main_button_background.xml  selector_main_button_text_color.xml  tab_indicator_line.xml  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  fragmant_transaction_response.xml  fragment_alert_dialog.xml  fragment_balance.xml  fragment_balance_detailed.xml  fragment_balance_token.xml  fragment_buy.xml  fragment_confirm_claim_reward.xml  fragment_confirm_delegation.xml  fragment_confirm_transaction.xml  fragment_confirm_transfer_back.xml  fragment_confirm_undelegation.xml  fragment_delegation_amount.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_modal.xml  fragment_network_statistics.xml  fragment_new_wallet.xml  fragment_provider_detail.xml  fragment_receive.xml  fragment_referral.xml  fragment_roi.xml  fragment_send.xml  fragment_send_done.xml  fragment_settings.xml  fragment_settings_about.xml  fragment_settings_address.xml  fragment_settings_community.xml  fragment_settings_entry_point.xml  fragment_settings_faq.xml  fragment_settings_language.xml  fragment_settings_private_key.xml  fragment_smart_staking.xml  fragment_stake_providers.xml  fragment_statistics.xml  fragment_token_chooser.xml  fragment_token_issue.xml  fragment_token_management.xml  (+34 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: backup_rules.xml
app/src/slim/: AndroidManifest.xml  google-services.json
app/src/slim/res/values/: flavour_strings.xml
app/src/slim/res/values-ru/: flavour_strings.xml
libcrypto/: build.gradle  local.properties
libcrypto/src/main/: AndroidManifest.xml
libcrypto/src/main/java/com/enecuum/lib/: AndroidKeyStoreException.kt  AndroidKeyStoreWrapper.kt  Extensions.kt  KeyStore.kt  LeaderBeaconDataMBlockTx.kt  LibCryptoMobile.java  PRNGFixes.java  SageSign.kt  SecurePrefs.kt
libcrypto/src/main/java/com/enecuum/lib/api/: BlocksAmount.kt  ContractPrice.kt  Count.kt  DetailedBalance.kt  Hail.kt  Key.kt  LeaderBeacon.kt  LeaderBeaconDataMBlockTx.kt  MinStake.kt  Peer.kt  PosContractPage.kt  PosName.kt  Price.kt  Publish.kt  ReferrerStake.kt  Rewards.kt  Roi.kt  SmartStaking.kt  StakeProvider.kt  Statistics.kt  Ticker.kt  TokenBalance.kt  TokenInfo.kt  TokensDaraArray.kt  TokensInfo.kt  TotalActiveStake.kt  Transaction.kt  TransactionCompat.kt  TransactionResponse.kt  Transactions.kt  TransferData.kt  Validator.kt  Version.kt
libcrypto/src/main/java/com/enecuum/lib/bit/: LibCryptoMobile.java
libcrypto/src/main/res/values/: strings.xml
(+8 files in other folders)
