<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/updateRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/background_dialog"
        android:clickable="true">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/alertTitleText"
            style="@style/LargeTitle"
            android:layout_marginStart="16dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/alertText"
            style="@style/MediumTitle"
            android:layout_width="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alertTitleText" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alertText">

            <LinearLayout
                android:id="@+id/rejectLayout"
                style="@style/ButtonLayout"
                android:layout_marginEnd="16dp"
                android:background="@drawable/background_rounded_corners_red_stroke">

                <ImageView
                    android:id="@+id/rejectImage"
                    style="@style/ButtonIcon"
                    android:src="@drawable/ic_cross"
                    app:tint="@color/colorErrorText" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rejectLabel"
                    style="@style/SmallColoredText"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textColor="@color/colorErrorText" />
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>