<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/dot2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:src="@drawable/ic_dot"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/dismissButton"
        app:layout_constraintEnd_toStartOf="@+id/dot"
        app:layout_constraintTop_toTopOf="@+id/dismissButton" />

    <ImageView
        android:id="@+id/dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:src="@drawable/ic_dot"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/dismissButton"
        app:layout_constraintEnd_toStartOf="@+id/dismissButton"
        app:layout_constraintTop_toTopOf="@+id/dismissButton" />

    <ImageView
        android:id="@+id/dismissButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:src="@drawable/ic_round_arrow_back"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingLeft="28dp"
        android:paddingRight="28dp"
        app:layout_constraintTop_toBottomOf="@id/dismissButton">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleText"
            style="@style/LargeTitle"
            android:layout_width="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/welcome_to_enq"
            app:layout_constraintTop_toBottomOf="@id/dismissButton"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/subtitleText"
            style="@style/MediumTitle"
            android:layout_marginTop="24dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="@string/referral_skip_message"
            app:layout_constraintBottom_toTopOf="@id/txtReferral"
            app:layout_constraintTop_toBottomOf="@id/dismissButton"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/colorSubtitleText"
            style="@style/AuthSecondaryColorText"
            android:layout_width="match_parent"
            android:layout_marginTop="32dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="@string/referral_program"
            app:layout_constraintBottom_toTopOf="@id/actionButton"
            app:layout_constraintTop_toBottomOf="@id/txtReferral" />

        <LinearLayout
            android:id="@+id/toInputLayout"
            style="@style/InputTextLayout"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="6dp">

            <com.enecuum.app.vvm.login.GradientEditText
                android:id="@+id/txtReferral"
                style="@style/AuthInputEditText"
                android:layout_weight="1"
                android:background="@null"
                android:digits="r_abcdefghABCDEFGH1234567890"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/referral_program"
                android:paddingStart="10dp"
                android:paddingEnd="2dp" />

            <ImageView
                android:id="@+id/scanImageView"
                style="@style/InputTextButton"
                android:src="@drawable/ic_scan" />
        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/actionButton"
        style="@style/OvalGradientButton"
        android:layout_marginTop="30dp"
        android:text="@string/skip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintWidth_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>