<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/buttonImage"
            style="@style/ButtonIconSmall"
            android:visibility="gone"
            tools:src="@drawable/ic_share" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/buttonText"
            style="@style/XSmallWhiteText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:gravity="center"
            tools:text="button text" />
    </LinearLayout>

</FrameLayout>