<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.enecuum.app.vvm.buy.ExchangeBuyView
        android:id="@+id/buyExchangeView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/background_buy_view_rounded_gradient"
        android:paddingTop="@dimen/button_small_height"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonsSwitch"
        tools:visibility="gone" />

    <com.enecuum.app.vvm.buy.ButtonsSwitch
        android:id="@+id/buttonsSwitch"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_small_height"
        android:layout_marginStart="9dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="9dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>