<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapLayout"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    tools:showIn="@layout/fragment_statistics">

    <ImageView
        android:id="@+id/browserImageView"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_web"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/openBrowserText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="sans-serif"
        android:text="@string/open_in_browser"
        android:textColor="@color/accent_color"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/browserImageView"
        app:layout_constraintStart_toEndOf="@+id/browserImageView"
        app:layout_constraintTop_toTopOf="@+id/browserImageView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/totalNodesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="@string/stats_total_nodes"
        android:textAppearance="@style/SmallWhiteText"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/openBrowserText"
        app:layout_constraintEnd_toStartOf="@+id/totalNodesValueText"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/totalNodesValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textAppearance="@style/SmallWhiteBoldText"
        android:textColor="@color/colorTextPrimary"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/openBrowserText"
        app:layout_constraintBottom_toBottomOf="@+id/totalNodesText"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="987" />

    <WebView
        android:id="@+id/mapWebview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalNodesText" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/mapWebview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mapWebview" />
</androidx.constraintlayout.widget.ConstraintLayout>