<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbarLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@drawable/background_navbar_gradient"
    tools:showIn="@layout/fragment_main">

    <ImageView
        android:id="@+id/logoView"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="9dp"
        android:src="@drawable/logo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/buyButton"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginEnd="50dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        style="@style/VioletButton"
        android:text="@string/buy" />

    <ImageView
        android:id="@+id/menuButton"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="9dp"
        android:src="@drawable/ic_menu" />
</RelativeLayout>